# BankingMicroservices

./: .editorconfig  .gitattributes  .gitignore  BankingMicroservices.sln  BankingMicroservices.slnx  Directory.Build.props  README.md  api.md  docker-compose.yml  run_all.bat  run_all.sh  setup_scripts.sh  stop_all.sh
docker/: Dockerfile.account  Dockerfile.account-service  Dockerfile.api-gateway  Dockerfile.configuration  Dockerfile.configuration-service  Dockerfile.customer  Dockerfile.customer-service  Dockerfile.service-discovery
docs/: README.md  api.md  docker.md  steps_run.md
postman/: Banking_Microservices.postman_collection.json  Banking_Microservices.postman_environment.json  Banking_Test_Workflow.postman_collection.json  README.md
src/AccountManagementService/: AccountManagementService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/AccountManagementService/Clients/: CustomerServiceClient.cs
src/AccountManagementService/Configuration/: AccountServiceSettings.cs
src/AccountManagementService/Controllers/: AccountsController.cs
src/AccountManagementService/Models/: Account.cs
src/AccountManagementService/Properties/: launchSettings.json
src/AccountManagementService/Repositories/: IAccountRepository.cs  InMemoryAccountRepository.cs
src/AccountManagementService/Services/: AccountService.cs  IAccountService.cs
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Docker.json  appsettings.json  ocelot.docker.json  ocelot.json
src/ApiGateway/Middleware/: CorrelationIdMiddleware.cs
src/ApiGateway/Properties/: launchSettings.json
src/ConfigurationService/: ConfigurationService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/ConfigurationService/Controllers/: ConfigurationController.cs
src/ConfigurationService/Properties/: launchSettings.json
src/ConfigurationService/Services/: ConfigurationStore.cs  IConfigurationStore.cs
src/CustomerManagementService/: CustomerManagementService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/CustomerManagementService/Clients/: AccountServiceClient.cs
src/CustomerManagementService/Configuration/: CustomerServiceSettings.cs
src/CustomerManagementService/Controllers/: CustomersController.cs
src/CustomerManagementService/Models/: Customer.cs
src/CustomerManagementService/Properties/: launchSettings.json
src/CustomerManagementService/Repositories/: ICustomerRepository.cs  InMemoryCustomerRepository.cs
src/CustomerManagementService/Services/: CustomerService.cs  ICustomerService.cs
src/ServiceDiscovery/: Program.cs  ServiceDiscovery.csproj  appsettings.Docker.json  appsettings.json
src/ServiceDiscovery/Controllers/: ServiceDiscoveryController.cs
src/ServiceDiscovery/Hosting/: StaleServiceCleanupHostedService.cs
src/ServiceDiscovery/Properties/: launchSettings.json
src/ServiceDiscovery/Services/: IServiceRegistry.cs  ServiceRegistry.cs
src/Shared/: GlobalUsings.cs  Shared.csproj
src/Shared/Clients/: ConfigurationServiceClient.cs  ServiceDiscoveryClient.cs
src/Shared/DTOs/: AccountDto.cs  ApiResponse.cs  CustomerDto.cs
src/Shared/Exceptions/: AccountNotFoundException.cs  CustomerNotFoundException.cs  InsufficientBalanceException.cs  ServiceNotFoundException.cs
src/Shared/Extensions/: BankingServiceCollectionExtensions.cs  HttpClientPollyExtensions.cs
src/Shared/Handlers/: CorrelationIdHandler.cs
src/Shared/Hosting/: ServiceRegistrationHostedService.cs
src/Shared/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/Shared/Models/: ServiceRegistrationModels.cs
