<Project>
  <PropertyGroup>
    <!-- net10.0 first: default for .NET 10 SDK (e.g. 10.0.300). net8.0 for older SDKs. -->
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
