FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/Shared/Shared.csproj", "src/Shared/"]
COPY ["src/CustomerManagementService/CustomerManagementService.csproj", "src/CustomerManagementService/"]
RUN dotnet restore "src/CustomerManagementService/CustomerManagementService.csproj"
COPY . .
WORKDIR "/src/src/CustomerManagementService"
RUN dotnet publish "CustomerManagementService.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:5001
EXPOSE 5001
ENTRYPOINT ["dotnet", "CustomerManagementService.dll"]
