# Service Discovery Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5003

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/ServiceDiscovery/ServiceDiscovery.csproj", "src/ServiceDiscovery/"]
COPY ["src/Shared/Shared.csproj", "src/Shared/"]
RUN dotnet restore "src/ServiceDiscovery/ServiceDiscovery.csproj"
COPY . .
WORKDIR "/src/src/ServiceDiscovery"
RUN dotnet build "ServiceDiscovery.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ServiceDiscovery.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ServiceDiscovery.dll"]