# Account Management Service Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5002

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/AccountManagementService/AccountManagementService.csproj", "src/AccountManagementService/"]
COPY ["src/Shared/Shared.csproj", "src/Shared/"]
RUN dotnet restore "src/AccountManagementService/AccountManagementService.csproj"
COPY . .
WORKDIR "/src/src/AccountManagementService"
RUN dotnet build "AccountManagementService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AccountManagementService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AccountManagementService.dll"]