# Customer Management Service Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5001

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/CustomerManagementService/CustomerManagementService.csproj", "src/CustomerManagementService/"]
COPY ["src/Shared/Shared.csproj", "src/Shared/"]
RUN dotnet restore "src/CustomerManagementService/CustomerManagementService.csproj"
COPY . .
WORKDIR "/src/src/CustomerManagementService"
RUN dotnet build "CustomerManagementService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CustomerManagementService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "CustomerManagementService.dll"]